@tailwind base
@tailwind components
@tailwind utilities

html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  // font-family: 'Fieldwork'

// @font-face
//   font-family: 'Fieldwork'
//   font-weight: 400
// src: url('/fonts/Fieldwork-GeoThin.otf')
// @font-face
//   font-family: 'Fieldwork'
//   font-weight: 500
//   src: url('/fonts/Fieldwork-Geo-Regular.otf')
// @font-face
//   font-family: 'Fieldwork'
//   font-weight: 700
//   src: url('/fonts/Fieldwork-Geo-Bold.otf')
// @font-face
//   font-family: 'Fieldwork'
//   font-weight: bold
//   src: url('/fonts/Fieldwork-Geo-Bold.otf')
